#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=sypro
#jdbc_password=sypro

driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.148.9.105:3308/zengzhj?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=zengzhj
jdbc_password=Foxconn88
jdbc_maxActive=100
jdbc_maxIdle=10
jdbc_maxWait=120
jdbc_defaultAutoCommit=true

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true